spring.application.name=demo_api

spring.datasource.url=jdbc:mysql://localhost:3306/btl_hdv
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123456
=======
spring.datasource.password=admin
>>>>>>> 9bb8b6ab31e14e7c2263b2e96959d6883bb6bb38

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080