spring.application.name=demo_api

spring.datasource.url=jdbc:sqlserver://LAPTOP-AI42IE5O\\SQLEXPRESS:1433;encrypt=true;trustServerCertificate=true;databaseName=vf
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

